<form [formGroup]="form" (ngSubmit)="onSubmit()" novalidate>
  <div *ngIf="formErrors._form.length" class="alert alert-danger text-center">
    <div *ngFor="let error of formErrors._form">
      {{error}}
    </div>
  </div>

  <div
    class="form-group"
    [ngClass]="{ 'has-danger': formErrors.username.length }"
  >
    <div class="input-group">
      <span class="input-group-addon"><i class="icon-user"></i></span>
      <input
        type="text"
        class="form-control"
        formControlName="username"
        placeholder="Username"
        autofocus
      />
    </div>

    <div *ngIf="formErrors.username.length" class="form-control-feedback">
      <div *ngFor="let error of formErrors.username">
        {{error}}
      </div>
    </div>
  </div>

  <div
    class="form-group mb-2"
    [ngClass]="{ 'has-danger': formErrors.password.length }"
  >
    <div class="input-group">
      <span class="input-group-addon"><i class="icon-lock"></i></span>
      <input
        type="password"
        class="form-control"
        formControlName="password"
        placeholder="Password"
      />
    </div>

    <div *ngIf="formErrors.password.length" class="form-control-feedback">
      <div *ngFor="let error of formErrors.password">
        {{error}}
      </div>
    </div>
  </div>

  <div class="row">
    <div class="col-12">
      <button
        type="submit"
        class="btn btn-primary px-2 float-right"
        [disabled]="!form.valid"
      >Login</button>
    </div>
  </div>
</form>

<div
  bsModal
  #tfaModal="bs-modal"
  class="modal fade"
  tabindex="-1"
  role="dialog"
  aria-hidden="true"
>
  <div
    class="modal-dialog add-access-modal"
    role="document"
  >
    <div class="modal-content">
      <div class="modal-header">
        <h4 class="modal-title">Two-step authentication</h4>
      </div>

      <div class="modal-body">
        <p>Enter the verification code generated by your application.</p>
        <input
          type="text"
          class="form-control"
          [formControl]="code"
          placeholder="Verification code"
        >
      </div>

      <div class="modal-footer">
        <button
          role="button"
          type="button"
          class="btn btn-block btn-primary"
          (click)="onVerificationCodeConfirmed()"
        >
          Verify
        </button>
      </div>
    </div>
  </div>
</div>
