<!DOCTYPE html>
<html>
  <head>
    <base href="/">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>BCN Admin App</title>

    <!-- Icons -->
    <link href="assets/css/font-awesome.min.css" rel="stylesheet"> 
    <link href="assets/css/simple-line-icons.css" rel="stylesheet">

    <!-- Premium icons -->
    <!-- <link href="assets/css/glyphicons.css" rel="stylesheet"> -->
    <!-- <link href="assets/css/glyphicons-filetypes.css" rel="stylesheet"> -->
    <!-- <link href="assets/css/glyphicons-social.css" rel="stylesheet"> -->
  </head>

  <!-- BODY options, add following classes to body to change options

  // Header options
  1. '.header-fixed'					- Fixed Header

  // Sidebar options
  1. '.sidebar-fixed'					- Fixed Sidebar
  2. '.sidebar-hidden'				- Hidden Sidebar
  3. '.sidebar-off-canvas'		- Off Canvas Sidebar
  4. '.sidebar-compact'				- Compact Sidebar Navigation (Only icons)

  // Aside options
  1. '.aside-menu-fixed'			- Fixed Aside Menu
  2. '.aside-menu-hidden'			- Hidden Aside Menu
  3. '.aside-menu-off-canvas'	- Off Canvas Aside Menu

  // Footer options
  1. 'footer-fixed'						- Fixed footer

  -->

  <body class="app header-fixed sidebar-fixed aside-menu-fixed aside-menu-hidden">
    <script>window.__theme = 'bs4';</script>
    <!-- App Loading... -->
  </body>
</html>
